autoupgrade_import_from=C:\\Users\\chris\\AppData\\Roaming\\mplab_ide\\dev\\v5.00
com_microchip_mplab_nbide_updatecenters_update_center_1_lastCheckTime=1546307640732
com_microchip_mplab_nbide_updatecenters_update_center_2_lastCheckTime=1546307640692
com_microchip_mplab_nbide_updatecenters_update_center_3_lastCheckTime=1546307640742
com_microchip_mplab_nbide_updatecenters_update_center_lastCheckTime=1546307640895
expiration=v5.05
ideIdentity=0f2ac93ba-ee2c-45ef-8f98-444bf8a19236
lastCheckTime=1546307640895
plugin.manager.first.class.modules=
qualifiedId=0f2ac93ba-ee2c-45ef-8f98-444bf8a19236_f6f27563-d3e8-401f-bfd5-6ffb171e023a
superId=f6f27563-d3e8-401f-bfd5-6ffb171e023a
