MessageHandler.null.null:"true"
debugger.breakpoints.mdb[gdb]:# array
debugger.breakpoints.mdb[gdb].0:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].0.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].0.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].0.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].0.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].0.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].0.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].0.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].0.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].0.condition:""
debugger.breakpoints.mdb[gdb].0.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].0.cpmMappedUUID.0:"C:/Users/chris/source/repos/lasertag/LaserTagTransceiver.X@5dfa4da3-f6b1-448f-b010-ec247e176bc9"
debugger.breakpoints.mdb[gdb].0.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].0.crosscore:"none"
debugger.breakpoints.mdb[gdb].0.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].0.delayCount:0
debugger.breakpoints.mdb[gdb].0.disableStatusMsg:""
debugger.breakpoints.mdb[gdb].0.enabled:false
debugger.breakpoints.mdb[gdb].0.groupName:""
debugger.breakpoints.mdb[gdb].0.haltOnCondition:true
debugger.breakpoints.mdb[gdb].0.lineNumber:328
debugger.breakpoints.mdb[gdb].0.panelselect:"either"
debugger.breakpoints.mdb[gdb].0.passCount:0
debugger.breakpoints.mdb[gdb].0.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].0.skipCount:0
debugger.breakpoints.mdb[gdb].0.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].0.suspend:2
debugger.breakpoints.mdb[gdb].0.threadID:"1"
debugger.breakpoints.mdb[gdb].0.triggerOut:false
debugger.breakpoints.mdb[gdb].0.url:"file:/C:/Users/chris/source/repos/lasertag/LaserTagTransceiver.X/IRReceiver.c"
debugger.breakpoints.mdb[gdb].1:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].1.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].1.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].1.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].1.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].1.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].1.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].1.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].1.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].1.condition:""
debugger.breakpoints.mdb[gdb].1.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].1.cpmMappedUUID.0:"C:/Users/chris/source/repos/lasertag/LaserTag.X@7e59453a-c791-4fd0-ad34-3ed89d480451"
debugger.breakpoints.mdb[gdb].1.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].1.crosscore:"none"
debugger.breakpoints.mdb[gdb].1.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].1.delayCount:0
debugger.breakpoints.mdb[gdb].1.disableStatusMsg:""
debugger.breakpoints.mdb[gdb].1.enabled:false
debugger.breakpoints.mdb[gdb].1.groupName:""
debugger.breakpoints.mdb[gdb].1.haltOnCondition:true
debugger.breakpoints.mdb[gdb].1.lineNumber:193
debugger.breakpoints.mdb[gdb].1.panelselect:"either"
debugger.breakpoints.mdb[gdb].1.passCount:0
debugger.breakpoints.mdb[gdb].1.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].1.skipCount:0
debugger.breakpoints.mdb[gdb].1.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].1.suspend:2
debugger.breakpoints.mdb[gdb].1.threadID:"1"
debugger.breakpoints.mdb[gdb].1.triggerOut:false
debugger.breakpoints.mdb[gdb].1.url:"file:/C:/Users/chris/source/repos/lasertag/LaserTag.X/main.c"
debugger.breakpoints.mdb[gdb].10:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].10.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].10.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].10.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].10.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].10.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].10.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].10.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].10.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].10.condition:""
debugger.breakpoints.mdb[gdb].10.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].10.cpmMappedUUID.0:"C:/Users/chris/source/repos/lasertag/LaserTag.X@85e0e0ee-8c03-4d7e-8cac-6c9c46c246fb"
debugger.breakpoints.mdb[gdb].10.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].10.crosscore:"none"
debugger.breakpoints.mdb[gdb].10.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].10.delayCount:0
debugger.breakpoints.mdb[gdb].10.enabled:false
debugger.breakpoints.mdb[gdb].10.groupName:""
debugger.breakpoints.mdb[gdb].10.haltOnCondition:true
debugger.breakpoints.mdb[gdb].10.lineNumber:38
debugger.breakpoints.mdb[gdb].10.panelselect:"either"
debugger.breakpoints.mdb[gdb].10.passCount:0
debugger.breakpoints.mdb[gdb].10.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].10.skipCount:0
debugger.breakpoints.mdb[gdb].10.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].10.suspend:2
debugger.breakpoints.mdb[gdb].10.threadID:"1"
debugger.breakpoints.mdb[gdb].10.triggerOut:false
debugger.breakpoints.mdb[gdb].10.url:"file:/C:/Users/chris/source/repos/lasertag/LaserTagUtils.X/stringQueue.c"
debugger.breakpoints.mdb[gdb].11:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].11.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].11.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].11.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].11.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].11.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].11.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].11.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].11.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].11.condition:""
debugger.breakpoints.mdb[gdb].11.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].11.cpmMappedUUID.0:"C:/Users/chris/source/repos/lasertag/LaserTag.X@05d41009-aff1-40a0-a3e2-92630e0f72cf"
debugger.breakpoints.mdb[gdb].11.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].11.crosscore:"none"
debugger.breakpoints.mdb[gdb].11.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].11.delayCount:0
debugger.breakpoints.mdb[gdb].11.enabled:false
debugger.breakpoints.mdb[gdb].11.groupName:""
debugger.breakpoints.mdb[gdb].11.haltOnCondition:true
debugger.breakpoints.mdb[gdb].11.lineNumber:105
debugger.breakpoints.mdb[gdb].11.panelselect:"either"
debugger.breakpoints.mdb[gdb].11.passCount:0
debugger.breakpoints.mdb[gdb].11.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].11.skipCount:0
debugger.breakpoints.mdb[gdb].11.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].11.suspend:2
debugger.breakpoints.mdb[gdb].11.threadID:"1"
debugger.breakpoints.mdb[gdb].11.triggerOut:false
debugger.breakpoints.mdb[gdb].11.url:"file:/C:/Users/chris/source/repos/lasertag/LaserTag.X/i2cMaster.c"
debugger.breakpoints.mdb[gdb].12:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].12.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].12.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].12.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].12.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].12.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].12.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].12.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].12.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].12.condition:""
debugger.breakpoints.mdb[gdb].12.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].12.cpmMappedUUID.0:"C:/Users/chris/source/repos/lasertag/LaserTag.X@fb158f92-bb68-47f4-b025-3025f86a16a9"
debugger.breakpoints.mdb[gdb].12.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].12.crosscore:"none"
debugger.breakpoints.mdb[gdb].12.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].12.delayCount:0
debugger.breakpoints.mdb[gdb].12.enabled:false
debugger.breakpoints.mdb[gdb].12.groupName:""
debugger.breakpoints.mdb[gdb].12.haltOnCondition:true
debugger.breakpoints.mdb[gdb].12.lineNumber:57
debugger.breakpoints.mdb[gdb].12.panelselect:"either"
debugger.breakpoints.mdb[gdb].12.passCount:0
debugger.breakpoints.mdb[gdb].12.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].12.skipCount:0
debugger.breakpoints.mdb[gdb].12.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].12.suspend:2
debugger.breakpoints.mdb[gdb].12.threadID:"1"
debugger.breakpoints.mdb[gdb].12.triggerOut:false
debugger.breakpoints.mdb[gdb].12.url:"file:/C:/Users/chris/source/repos/lasertag/LaserTagUtils.X/stringQueue.c"
debugger.breakpoints.mdb[gdb].13:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].13.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].13.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].13.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].13.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].13.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].13.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].13.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].13.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].13.condition:""
debugger.breakpoints.mdb[gdb].13.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].13.cpmMappedUUID.0:"C:/Users/chris/source/repos/lasertag/LaserTag.X@820a7ab1-14b7-42ae-a6b4-c3da02dba8db"
debugger.breakpoints.mdb[gdb].13.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].13.crosscore:"none"
debugger.breakpoints.mdb[gdb].13.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].13.delayCount:0
debugger.breakpoints.mdb[gdb].13.enabled:false
debugger.breakpoints.mdb[gdb].13.groupName:""
debugger.breakpoints.mdb[gdb].13.haltOnCondition:true
debugger.breakpoints.mdb[gdb].13.lineNumber:63
debugger.breakpoints.mdb[gdb].13.panelselect:"either"
debugger.breakpoints.mdb[gdb].13.passCount:0
debugger.breakpoints.mdb[gdb].13.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].13.skipCount:0
debugger.breakpoints.mdb[gdb].13.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].13.suspend:2
debugger.breakpoints.mdb[gdb].13.threadID:"1"
debugger.breakpoints.mdb[gdb].13.triggerOut:false
debugger.breakpoints.mdb[gdb].13.url:"file:/C:/Users/chris/source/repos/lasertag/LaserTagUtils.X/stringQueue.c"
debugger.breakpoints.mdb[gdb].14:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].14.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].14.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].14.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].14.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].14.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].14.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].14.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].14.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].14.condition:""
debugger.breakpoints.mdb[gdb].14.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].14.cpmMappedUUID.0:"C:/Users/chris/source/repos/lasertag/LaserTag.X@e2291cbf-419f-4538-8396-df07911faf1a"
debugger.breakpoints.mdb[gdb].14.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].14.crosscore:"none"
debugger.breakpoints.mdb[gdb].14.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].14.delayCount:0
debugger.breakpoints.mdb[gdb].14.enabled:false
debugger.breakpoints.mdb[gdb].14.groupName:""
debugger.breakpoints.mdb[gdb].14.haltOnCondition:true
debugger.breakpoints.mdb[gdb].14.lineNumber:82
debugger.breakpoints.mdb[gdb].14.panelselect:"either"
debugger.breakpoints.mdb[gdb].14.passCount:0
debugger.breakpoints.mdb[gdb].14.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].14.skipCount:0
debugger.breakpoints.mdb[gdb].14.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].14.suspend:2
debugger.breakpoints.mdb[gdb].14.threadID:"1"
debugger.breakpoints.mdb[gdb].14.triggerOut:false
debugger.breakpoints.mdb[gdb].14.url:"file:/C:/Users/chris/source/repos/lasertag/LaserTagUtils.X/bitQueue.c"
debugger.breakpoints.mdb[gdb].15:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].15.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].15.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].15.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].15.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].15.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].15.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].15.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].15.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].15.condition:""
debugger.breakpoints.mdb[gdb].15.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].15.cpmMappedUUID.0:"C:/Users/chris/source/repos/lasertag/LaserTag.X@8638b110-fde2-48cc-af73-31c6e5383e35"
debugger.breakpoints.mdb[gdb].15.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].15.crosscore:"none"
debugger.breakpoints.mdb[gdb].15.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].15.delayCount:0
debugger.breakpoints.mdb[gdb].15.enabled:true
debugger.breakpoints.mdb[gdb].15.groupName:""
debugger.breakpoints.mdb[gdb].15.haltOnCondition:true
debugger.breakpoints.mdb[gdb].15.lineNumber:44
debugger.breakpoints.mdb[gdb].15.panelselect:"either"
debugger.breakpoints.mdb[gdb].15.passCount:0
debugger.breakpoints.mdb[gdb].15.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].15.skipCount:0
debugger.breakpoints.mdb[gdb].15.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].15.suspend:2
debugger.breakpoints.mdb[gdb].15.threadID:"1"
debugger.breakpoints.mdb[gdb].15.triggerOut:false
debugger.breakpoints.mdb[gdb].15.url:"file:/C:/Users/chris/source/repos/lasertag/LaserTagUtils.X/stringQueue.c"
debugger.breakpoints.mdb[gdb].16:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].16.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].16.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].16.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].16.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].16.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].16.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].16.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].16.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].16.condition:""
debugger.breakpoints.mdb[gdb].16.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].16.cpmMappedUUID.0:"C:/Users/chris/source/repos/lasertag/LaserTag.X@8638b110-fde2-48cc-af73-31c6e5383e35"
debugger.breakpoints.mdb[gdb].16.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].16.crosscore:"none"
debugger.breakpoints.mdb[gdb].16.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].16.delayCount:0
debugger.breakpoints.mdb[gdb].16.enabled:true
debugger.breakpoints.mdb[gdb].16.groupName:""
debugger.breakpoints.mdb[gdb].16.haltOnCondition:true
debugger.breakpoints.mdb[gdb].16.lineNumber:44
debugger.breakpoints.mdb[gdb].16.panelselect:"either"
debugger.breakpoints.mdb[gdb].16.passCount:0
debugger.breakpoints.mdb[gdb].16.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].16.skipCount:0
debugger.breakpoints.mdb[gdb].16.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].16.suspend:2
debugger.breakpoints.mdb[gdb].16.threadID:"1"
debugger.breakpoints.mdb[gdb].16.triggerOut:false
debugger.breakpoints.mdb[gdb].16.url:"file:/C:/Users/chris/source/repos/lasertag/LaserTagUtils.X/stringQueue.c"
debugger.breakpoints.mdb[gdb].2:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].2.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].2.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].2.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].2.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].2.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].2.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].2.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].2.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].2.condition:""
debugger.breakpoints.mdb[gdb].2.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].2.cpmMappedUUID.0:"C:/Users/chris/source/repos/lasertag/LaserTag.X@e797dad3-9d82-41d3-b933-3ad0ce74b64e"
debugger.breakpoints.mdb[gdb].2.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].2.crosscore:"none"
debugger.breakpoints.mdb[gdb].2.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].2.delayCount:0
debugger.breakpoints.mdb[gdb].2.enabled:false
debugger.breakpoints.mdb[gdb].2.groupName:""
debugger.breakpoints.mdb[gdb].2.haltOnCondition:true
debugger.breakpoints.mdb[gdb].2.lineNumber:234
debugger.breakpoints.mdb[gdb].2.panelselect:"either"
debugger.breakpoints.mdb[gdb].2.passCount:0
debugger.breakpoints.mdb[gdb].2.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].2.skipCount:0
debugger.breakpoints.mdb[gdb].2.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].2.suspend:2
debugger.breakpoints.mdb[gdb].2.threadID:"1"
debugger.breakpoints.mdb[gdb].2.triggerOut:false
debugger.breakpoints.mdb[gdb].2.url:"file:/C:/Users/chris/source/repos/lasertag/LaserTag.X/main.c"
debugger.breakpoints.mdb[gdb].3:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].3.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].3.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].3.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].3.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].3.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].3.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].3.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].3.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].3.condition:""
debugger.breakpoints.mdb[gdb].3.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].3.cpmMappedUUID.0:"C:/Users/chris/source/repos/lasertag/LaserTag.X@6630d719-2089-4240-b510-10215be0ec10"
debugger.breakpoints.mdb[gdb].3.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].3.crosscore:"none"
debugger.breakpoints.mdb[gdb].3.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].3.delayCount:0
debugger.breakpoints.mdb[gdb].3.enabled:false
debugger.breakpoints.mdb[gdb].3.groupName:""
debugger.breakpoints.mdb[gdb].3.haltOnCondition:true
debugger.breakpoints.mdb[gdb].3.lineNumber:57
debugger.breakpoints.mdb[gdb].3.panelselect:"either"
debugger.breakpoints.mdb[gdb].3.passCount:0
debugger.breakpoints.mdb[gdb].3.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].3.skipCount:0
debugger.breakpoints.mdb[gdb].3.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].3.suspend:2
debugger.breakpoints.mdb[gdb].3.threadID:"1"
debugger.breakpoints.mdb[gdb].3.triggerOut:false
debugger.breakpoints.mdb[gdb].3.url:"file:/C:/Users/chris/source/repos/lasertag/LaserTag.X/i2cMaster.c"
debugger.breakpoints.mdb[gdb].4:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].4.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].4.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].4.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].4.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].4.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].4.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].4.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].4.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].4.condition:""
debugger.breakpoints.mdb[gdb].4.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].4.cpmMappedUUID.0:"C:/Users/chris/source/repos/lasertag/LaserTag.X@8a6effb0-99b5-4ad5-bdcc-99f8815f0490"
debugger.breakpoints.mdb[gdb].4.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].4.crosscore:"none"
debugger.breakpoints.mdb[gdb].4.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].4.delayCount:0
debugger.breakpoints.mdb[gdb].4.enabled:false
debugger.breakpoints.mdb[gdb].4.groupName:""
debugger.breakpoints.mdb[gdb].4.haltOnCondition:true
debugger.breakpoints.mdb[gdb].4.lineNumber:94
debugger.breakpoints.mdb[gdb].4.panelselect:"either"
debugger.breakpoints.mdb[gdb].4.passCount:0
debugger.breakpoints.mdb[gdb].4.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].4.skipCount:0
debugger.breakpoints.mdb[gdb].4.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].4.suspend:2
debugger.breakpoints.mdb[gdb].4.threadID:"1"
debugger.breakpoints.mdb[gdb].4.triggerOut:false
debugger.breakpoints.mdb[gdb].4.url:"file:/C:/Users/chris/source/repos/lasertag/LaserTagUtils.X/queue.c"
debugger.breakpoints.mdb[gdb].5:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].5.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].5.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].5.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].5.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].5.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].5.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].5.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].5.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].5.condition:""
debugger.breakpoints.mdb[gdb].5.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].5.cpmMappedUUID.0:"C:/Users/chris/source/repos/lasertag/LaserTag.X@1cd3b131-e10a-4cbe-b826-dcac070c8799"
debugger.breakpoints.mdb[gdb].5.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].5.crosscore:"none"
debugger.breakpoints.mdb[gdb].5.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].5.delayCount:0
debugger.breakpoints.mdb[gdb].5.enabled:false
debugger.breakpoints.mdb[gdb].5.groupName:""
debugger.breakpoints.mdb[gdb].5.haltOnCondition:true
debugger.breakpoints.mdb[gdb].5.lineNumber:66
debugger.breakpoints.mdb[gdb].5.panelselect:"either"
debugger.breakpoints.mdb[gdb].5.passCount:0
debugger.breakpoints.mdb[gdb].5.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].5.skipCount:0
debugger.breakpoints.mdb[gdb].5.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].5.suspend:2
debugger.breakpoints.mdb[gdb].5.threadID:"1"
debugger.breakpoints.mdb[gdb].5.triggerOut:false
debugger.breakpoints.mdb[gdb].5.url:"file:/C:/Users/chris/source/repos/lasertag/LaserTagUtils.X/queue.c"
debugger.breakpoints.mdb[gdb].6:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].6.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].6.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].6.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].6.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].6.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].6.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].6.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].6.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].6.condition:""
debugger.breakpoints.mdb[gdb].6.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].6.cpmMappedUUID.0:"C:/Users/chris/source/repos/lasertag/LaserTag.X@35f1ba6b-4bf0-4ee6-a3e8-616f9c6404f8"
debugger.breakpoints.mdb[gdb].6.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].6.crosscore:"none"
debugger.breakpoints.mdb[gdb].6.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].6.delayCount:0
debugger.breakpoints.mdb[gdb].6.enabled:false
debugger.breakpoints.mdb[gdb].6.groupName:""
debugger.breakpoints.mdb[gdb].6.haltOnCondition:true
debugger.breakpoints.mdb[gdb].6.lineNumber:187
debugger.breakpoints.mdb[gdb].6.panelselect:"either"
debugger.breakpoints.mdb[gdb].6.passCount:0
debugger.breakpoints.mdb[gdb].6.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].6.skipCount:0
debugger.breakpoints.mdb[gdb].6.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].6.suspend:2
debugger.breakpoints.mdb[gdb].6.threadID:"1"
debugger.breakpoints.mdb[gdb].6.triggerOut:false
debugger.breakpoints.mdb[gdb].6.url:"file:/C:/Users/chris/source/repos/lasertag/LaserTag.X/main.c"
debugger.breakpoints.mdb[gdb].7:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].7.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].7.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].7.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].7.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].7.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].7.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].7.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].7.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].7.condition:""
debugger.breakpoints.mdb[gdb].7.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].7.cpmMappedUUID.0:"C:/Users/chris/source/repos/lasertag/LaserTag.X@f6237e91-0aea-46a7-b0e9-13f7e13e398d"
debugger.breakpoints.mdb[gdb].7.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].7.crosscore:"none"
debugger.breakpoints.mdb[gdb].7.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].7.delayCount:0
debugger.breakpoints.mdb[gdb].7.enabled:false
debugger.breakpoints.mdb[gdb].7.groupName:""
debugger.breakpoints.mdb[gdb].7.haltOnCondition:true
debugger.breakpoints.mdb[gdb].7.lineNumber:95
debugger.breakpoints.mdb[gdb].7.panelselect:"either"
debugger.breakpoints.mdb[gdb].7.passCount:0
debugger.breakpoints.mdb[gdb].7.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].7.skipCount:0
debugger.breakpoints.mdb[gdb].7.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].7.suspend:2
debugger.breakpoints.mdb[gdb].7.threadID:"1"
debugger.breakpoints.mdb[gdb].7.triggerOut:false
debugger.breakpoints.mdb[gdb].7.url:"file:/C:/Users/chris/source/repos/lasertag/LaserTag.X/i2cMaster.c"
debugger.breakpoints.mdb[gdb].8:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].8.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].8.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].8.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].8.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].8.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].8.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].8.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].8.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].8.condition:""
debugger.breakpoints.mdb[gdb].8.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].8.cpmMappedUUID.0:"C:/Users/chris/source/repos/lasertag/LaserTag.X@9774c343-f731-4b02-b09f-a6f27776136b"
debugger.breakpoints.mdb[gdb].8.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].8.crosscore:"none"
debugger.breakpoints.mdb[gdb].8.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].8.delayCount:0
debugger.breakpoints.mdb[gdb].8.enabled:false
debugger.breakpoints.mdb[gdb].8.groupName:""
debugger.breakpoints.mdb[gdb].8.haltOnCondition:true
debugger.breakpoints.mdb[gdb].8.lineNumber:142
debugger.breakpoints.mdb[gdb].8.panelselect:"either"
debugger.breakpoints.mdb[gdb].8.passCount:0
debugger.breakpoints.mdb[gdb].8.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].8.skipCount:0
debugger.breakpoints.mdb[gdb].8.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].8.suspend:2
debugger.breakpoints.mdb[gdb].8.threadID:"1"
debugger.breakpoints.mdb[gdb].8.triggerOut:false
debugger.breakpoints.mdb[gdb].8.url:"file:/C:/Users/chris/source/repos/lasertag/LaserTag.X/i2cMaster.c"
debugger.breakpoints.mdb[gdb].9:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].9.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].9.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].9.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].9.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].9.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].9.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].9.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].9.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].9.condition:""
debugger.breakpoints.mdb[gdb].9.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].9.cpmMappedUUID.0:"C:/Users/chris/source/repos/lasertag/LaserTag.X@7268ae99-21bd-45f2-87e9-e7e1a8d3fa37"
debugger.breakpoints.mdb[gdb].9.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].9.crosscore:"none"
debugger.breakpoints.mdb[gdb].9.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].9.delayCount:0
debugger.breakpoints.mdb[gdb].9.enabled:false
debugger.breakpoints.mdb[gdb].9.groupName:""
debugger.breakpoints.mdb[gdb].9.haltOnCondition:true
debugger.breakpoints.mdb[gdb].9.lineNumber:51
debugger.breakpoints.mdb[gdb].9.panelselect:"either"
debugger.breakpoints.mdb[gdb].9.passCount:0
debugger.breakpoints.mdb[gdb].9.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].9.skipCount:0
debugger.breakpoints.mdb[gdb].9.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].9.suspend:2
debugger.breakpoints.mdb[gdb].9.threadID:"1"
debugger.breakpoints.mdb[gdb].9.triggerOut:false
debugger.breakpoints.mdb[gdb].9.url:"file:/C:/Users/chris/source/repos/lasertag/LaserTag.X/i2cMaster.c"
debugger.breakpoints.mdb[gdb].array_type:com.microchip.mplab.debugger.mdb.breakpoints.MdbBreakpoint
debugger.breakpoints.mdb[gdb].length:15
debugger.views.CallStackFrameLocation.currentOrderNumber:1
debugger.views.DefaultCallStackColumn.columnWidth:3212
debugger.views.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.DefaultCallStackColumn.visible:true
debugger.views.DefaultWatchesColumn.columnWidth:528
debugger.views.DefaultWatchesColumn.currentOrderNumber:0
debugger.views.DefaultWatchesColumn.sorted:false
debugger.views.DefaultWatchesColumn.sortedDescending:false
debugger.views.DefaultWatchesColumn.visible:true
debugger.views.LocalsType.columnWidth:289
debugger.views.LocalsType.currentOrderNumber:1
debugger.views.LocalsType.visible:false
debugger.views.LocalsValue.columnWidth:349
debugger.views.LocalsValue.currentOrderNumber:3
debugger.views.LocalsValue.visible:false
debugger.views.LocalsView.DefaultLocalsColumn.columnWidth:1567
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.sorted:false
debugger.views.LocalsView.DefaultLocalsColumn.sortedDescending:false
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.currentOrderNumber:2
debugger.views.LocalsView.LocalsType.columnWidth:783
debugger.views.LocalsView.LocalsType.currentOrderNumber:1
debugger.views.LocalsView.LocalsType.sorted:false
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsValue.currentOrderNumber:3
debugger.views.mdbDefaultBreakpointColumn.columnWidth:1486
debugger.views.mdbDefaultBreakpointColumn.currentOrderNumber:0
debugger.views.mdbDefaultBreakpointColumn.visible:true
debugger.views.mdbLocalBinaryValue.columnWidth:474
debugger.views.mdbLocalBinaryValue.currentOrderNumber:7
debugger.views.mdbLocalBinaryValue.visible:true
debugger.views.mdbLocalCharValue.currentOrderNumber:4
debugger.views.mdbLocalDecimalValue.columnWidth:493
debugger.views.mdbLocalDecimalValue.currentOrderNumber:6
debugger.views.mdbLocalDecimalValue.visible:true
debugger.views.mdbLocalHexValue.columnWidth:72
debugger.views.mdbLocalHexValue.currentOrderNumber:5
debugger.views.mdbLocalHexValue.visible:true
debugger.views.mdbLocalsAddress.columnWidth:290
debugger.views.mdbLocalsAddress.currentOrderNumber:2
debugger.views.mdbLocalsAddress.visible:false
debugger.views.outlineOrdering:true
debugger.watches:# array
debugger.watches.0:# org.netbeans.api.debugger.Watch
debugger.watches.0.expression:"**string_queue.string_end_flags.storage:<FIXED>"
debugger.watches.0.watchFormat:"userselordefault"
debugger.watches.0.watchView:0
debugger.watches.1:# org.netbeans.api.debugger.Watch
debugger.watches.1.expression:"*string_queue.string_end_flags.storage:<FIXED>"
debugger.watches.1.watchFormat:"userselordefault"
debugger.watches.1.watchView:0
debugger.watches.10:# org.netbeans.api.debugger.Watch
debugger.watches.10.expression:"SMT1_MOD_FREQ_RATIO_eval"
debugger.watches.10.watchFormat:"userselordefault"
debugger.watches.10.watchView:0
debugger.watches.11:# org.netbeans.api.debugger.Watch
debugger.watches.11.expression:"ZERO_PULSE_LENGTH_UPPER_BOUND_MOD_CYCLES_eval"
debugger.watches.11.watchFormat:"userselordefault"
debugger.watches.11.watchView:0
debugger.watches.12:# org.netbeans.api.debugger.Watch
debugger.watches.12.expression:"ONE_PULSE_LENGTH_LOWER_BOUND_MOD_CYCLES"
debugger.watches.12.watchFormat:"userselordefault"
debugger.watches.12.watchView:0
debugger.watches.13:# org.netbeans.api.debugger.Watch
debugger.watches.13.expression:"ONE_PULSE_LENGTH_LOWER_BOUND_MOD_CYCLES_eval"
debugger.watches.13.watchFormat:"userselordefault"
debugger.watches.13.watchView:0
debugger.watches.14:# org.netbeans.api.debugger.Watch
debugger.watches.14.expression:"ZERO_PULSE_LENGTH_UPPER_BOUND_SMT1_CYCLES_eval"
debugger.watches.14.watchFormat:"userselordefault"
debugger.watches.14.watchView:0
debugger.watches.15:# org.netbeans.api.debugger.Watch
debugger.watches.15.expression:"ZERO_PULSE_LENGTH_LOWER_BOUND_SMT1_CYCLES_eval"
debugger.watches.15.watchFormat:"userselordefault"
debugger.watches.15.watchView:0
debugger.watches.16:# org.netbeans.api.debugger.Watch
debugger.watches.16.expression:"ONE_PULSE_LENGTH_UPPER_BOUND_SMT1_CYCLES_eval"
debugger.watches.16.watchFormat:"userselordefault"
debugger.watches.16.watchView:0
debugger.watches.17:# org.netbeans.api.debugger.Watch
debugger.watches.17.expression:"ONE_PULSE_LENGTH_LOWER_BOUND_SMT1_CYCLES_eval"
debugger.watches.17.watchFormat:"userselordefault"
debugger.watches.17.watchView:0
debugger.watches.18:# org.netbeans.api.debugger.Watch
debugger.watches.18.expression:"ZERO_PULSE_LENGTH_UPPER_BOUND_MOD_CYCLES_x10_eval"
debugger.watches.18.watchFormat:"userselordefault"
debugger.watches.18.watchView:0
debugger.watches.19:# org.netbeans.api.debugger.Watch
debugger.watches.19.expression:"ZERO_PULSE_LENGTH_LOWER_BOUND_MOD_CYCLES_x10_eval"
debugger.watches.19.watchFormat:"userselordefault"
debugger.watches.19.watchView:0
debugger.watches.2:# org.netbeans.api.debugger.Watch
debugger.watches.2.expression:"T2PR"
debugger.watches.2.watchFormat:"userselordefault"
debugger.watches.2.watchView:0
debugger.watches.20:# org.netbeans.api.debugger.Watch
debugger.watches.20.expression:"ONE_PULSE_LENGTH_UPPER_BOUND_MOD_CYCLES_x10_eval''"
debugger.watches.20.watchFormat:"userselordefault"
debugger.watches.20.watchView:0
debugger.watches.21:# org.netbeans.api.debugger.Watch
debugger.watches.21.expression:"ONE_PULSE_LENGTH_LOWER_BOUND_MOD_CYCLES_x10_eval"
debugger.watches.21.watchFormat:"userselordefault"
debugger.watches.21.watchView:0
debugger.watches.22:# org.netbeans.api.debugger.Watch
debugger.watches.22.expression:"ONE_PULSE_LENGTH_UPPER_BOUND_MOD_CYCLES_x10_eval"
debugger.watches.22.watchFormat:"userselordefault"
debugger.watches.22.watchView:0
debugger.watches.23:# org.netbeans.api.debugger.Watch
debugger.watches.23.expression:"RECEIVER_PULSE_LENGTH_BIAS_LOWER_BOUND_MOD_CYCLES_x10"
debugger.watches.23.watchFormat:"userselordefault"
debugger.watches.23.watchView:0
debugger.watches.24:# org.netbeans.api.debugger.Watch
debugger.watches.24.expression:"RECEIVER_PULSE_LENGTH_BIAS_LOWER_BOUND_MOD_CYCLES_x10_eval"
debugger.watches.24.watchFormat:"userselordefault"
debugger.watches.24.watchView:0
debugger.watches.25:# org.netbeans.api.debugger.Watch
debugger.watches.25.expression:"RECEIVER_PULSE_LENGTH_BIAS_UPPER_BOUND_MOD_CYCLES_x10_eval"
debugger.watches.25.watchFormat:"userselordefault"
debugger.watches.25.watchView:0
debugger.watches.26:# org.netbeans.api.debugger.Watch
debugger.watches.26.expression:"SMT1_PERIOD_SMT1_CYCLES_eval"
debugger.watches.26.watchFormat:"userselordefault"
debugger.watches.26.watchView:0
debugger.watches.27:# org.netbeans.api.debugger.Watch
debugger.watches.27.expression:"num_shots_sent"
debugger.watches.27.watchFormat:"userselordefault"
debugger.watches.27.watchView:0
debugger.watches.28:# org.netbeans.api.debugger.Watch
debugger.watches.28.expression:"num_shots_fired"
debugger.watches.28.watchFormat:"userselordefault"
debugger.watches.28.watchView:0
debugger.watches.29:# org.netbeans.api.debugger.Watch
debugger.watches.29.expression:"g_num_shots_received"
debugger.watches.29.watchFormat:"userselordefault"
debugger.watches.29.watchView:0
debugger.watches.3:# org.netbeans.api.debugger.Watch
debugger.watches.3.expression:"g_pulses_received"
debugger.watches.3.watchFormat:"userselordefault"
debugger.watches.3.watchView:0
debugger.watches.30:# org.netbeans.api.debugger.Watch
debugger.watches.30.expression:"g_num_shots_sent"
debugger.watches.30.watchFormat:"userselordefault"
debugger.watches.30.watchView:0
debugger.watches.31:# org.netbeans.api.debugger.Watch
debugger.watches.31.expression:"test"
debugger.watches.31.watchFormat:"userselordefault"
debugger.watches.31.watchView:0
debugger.watches.32:# org.netbeans.api.debugger.Watch
debugger.watches.32.expression:"g_pulse_num"
debugger.watches.32.watchFormat:"userselordefault"
debugger.watches.32.watchView:0
debugger.watches.33:# org.netbeans.api.debugger.Watch
debugger.watches.33.expression:"g_all_pulse_lengths"
debugger.watches.33.watchFormat:"userselordefault"
debugger.watches.33.watchView:0
debugger.watches.34:# org.netbeans.api.debugger.Watch
debugger.watches.34.expression:"g_all_gap_lengths"
debugger.watches.34.watchFormat:"userselordefault"
debugger.watches.34.watchView:0
debugger.watches.35:# org.netbeans.api.debugger.Watch
debugger.watches.35.expression:"CRC_LOOKUP"
debugger.watches.35.watchFormat:"userselordefault"
debugger.watches.35.watchView:0
debugger.watches.36:# org.netbeans.api.debugger.Watch
debugger.watches.36.expression:"actualCRC"
debugger.watches.36.watchFormat:"userselordefault"
debugger.watches.36.watchView:0
debugger.watches.37:# org.netbeans.api.debugger.Watch
debugger.watches.37.expression:"expectedCRC"
debugger.watches.37.watchFormat:"userselordefault"
debugger.watches.37.watchView:0
debugger.watches.38:# org.netbeans.api.debugger.Watch
debugger.watches.38.expression:"g_transmission_data"
debugger.watches.38.watchFormat:"userselordefault"
debugger.watches.38.watchView:0
debugger.watches.39:# org.netbeans.api.debugger.Watch
debugger.watches.39.expression:"g_shot_data_to_send"
debugger.watches.39.watchFormat:"userselordefault"
debugger.watches.39.watchView:0
debugger.watches.4:# org.netbeans.api.debugger.Watch
debugger.watches.4.expression:"g_gaps_received"
debugger.watches.4.watchFormat:"userselordefault"
debugger.watches.4.watchView:0
debugger.watches.40:# org.netbeans.api.debugger.Watch
debugger.watches.40.expression:"MIN_TRANSMISSION_GAP_LENGTH_SMT1_CYCLES_eval"
debugger.watches.40.watchFormat:"userselordefault"
debugger.watches.40.watchView:0
debugger.watches.41:# org.netbeans.api.debugger.Watch
debugger.watches.41.expression:"TMR4"
debugger.watches.41.watchFormat:"userselordefault"
debugger.watches.41.watchView:0
debugger.watches.42:# org.netbeans.api.debugger.Watch
debugger.watches.42.expression:"TMR4ON"
debugger.watches.42.watchFormat:"userselordefault"
debugger.watches.42.watchView:0
debugger.watches.43:# org.netbeans.api.debugger.Watch
debugger.watches.43.expression:"T4TMR"
debugger.watches.43.watchFormat:"userselordefault"
debugger.watches.43.watchView:0
debugger.watches.44:# org.netbeans.api.debugger.Watch
debugger.watches.44.expression:"PACKET_TRANSMISSION_LENGTH_eval"
debugger.watches.44.watchFormat:"userselordefault"
debugger.watches.44.watchView:0
debugger.watches.45:# org.netbeans.api.debugger.Watch
debugger.watches.45.expression:"bits"
debugger.watches.45.watchFormat:"userselordefault"
debugger.watches.45.watchView:0
debugger.watches.46:# org.netbeans.api.debugger.Watch
debugger.watches.46.expression:"i"
debugger.watches.46.watchFormat:"userselordefault"
debugger.watches.46.watchView:0
debugger.watches.47:# org.netbeans.api.debugger.Watch
debugger.watches.47.expression:"T6PR"
debugger.watches.47.watchFormat:"userselordefault"
debugger.watches.47.watchView:0
debugger.watches.48:# org.netbeans.api.debugger.Watch
debugger.watches.48.expression:"TMR6"
debugger.watches.48.watchFormat:"userselordefault"
debugger.watches.48.watchView:0
debugger.watches.49:# org.netbeans.api.debugger.Watch
debugger.watches.49.expression:"received_data"
debugger.watches.49.watchFormat:"userselordefault"
debugger.watches.49.watchView:0
debugger.watches.5:# org.netbeans.api.debugger.Watch
debugger.watches.5.expression:"ONE_PULSE_LENGTH_LOWER_BOUND_SMT1_CYCLES_eval"
debugger.watches.5.watchFormat:"userselordefault"
debugger.watches.5.watchView:0
debugger.watches.50:# org.netbeans.api.debugger.Watch
debugger.watches.50.expression:"data[36]"
debugger.watches.50.watchFormat:"userselordefault"
debugger.watches.50.watchView:0
debugger.watches.51:# org.netbeans.api.debugger.Watch
debugger.watches.51.expression:"g_outgoing_data_len"
debugger.watches.51.watchFormat:"userselordefault"
debugger.watches.51.watchView:0
debugger.watches.52:# org.netbeans.api.debugger.Watch
debugger.watches.52.expression:"(* [37]) g_p_outgoing_data"
debugger.watches.52.watchFormat:"userselordefault"
debugger.watches.52.watchView:0
debugger.watches.53:# org.netbeans.api.debugger.Watch
debugger.watches.53.expression:"g_outgoing_data_queue_end_index"
debugger.watches.53.watchFormat:"userselordefault"
debugger.watches.53.watchView:0
debugger.watches.54:# org.netbeans.api.debugger.Watch
debugger.watches.54.expression:"g_outgoing_data_queue_index"
debugger.watches.54.watchFormat:"userselordefault"
debugger.watches.54.watchView:0
debugger.watches.55:# org.netbeans.api.debugger.Watch
debugger.watches.55.expression:"(* [40]) data"
debugger.watches.55.watchFormat:"userselordefault"
debugger.watches.55.watchView:0
debugger.watches.56:# org.netbeans.api.debugger.Watch
debugger.watches.56.expression:"data_len"
debugger.watches.56.watchFormat:"userselordefault"
debugger.watches.56.watchView:0
debugger.watches.57:# org.netbeans.api.debugger.Watch
debugger.watches.57.expression:"dataLen"
debugger.watches.57.watchFormat:"userselordefault"
debugger.watches.57.watchView:0
debugger.watches.58:# org.netbeans.api.debugger.Watch
debugger.watches.58.expression:"SSP1IF"
debugger.watches.58.watchFormat:"userselordefault"
debugger.watches.58.watchView:0
debugger.watches.59:# org.netbeans.api.debugger.Watch
debugger.watches.59.expression:"g_outgoing_data_address_indexes"
debugger.watches.59.watchFormat:"userselordefault"
debugger.watches.59.watchView:0
debugger.watches.6:# org.netbeans.api.debugger.Watch
debugger.watches.6.expression:"g_pulses_received"
debugger.watches.6.watchFormat:"userselordefault"
debugger.watches.6.watchView:0
debugger.watches.60:# org.netbeans.api.debugger.Watch
debugger.watches.60.expression:"queue->end_index - queue->index"
debugger.watches.60.watchFormat:"userselordefault"
debugger.watches.60.watchView:0
debugger.watches.61:# org.netbeans.api.debugger.Watch
debugger.watches.61.expression:"g_outgoing_message_queue"
debugger.watches.61.watchFormat:"userselordefault"
debugger.watches.61.watchView:0
debugger.watches.62:# org.netbeans.api.debugger.Watch
debugger.watches.62.expression:"string_end_flags"
debugger.watches.62.watchFormat:"userselordefault"
debugger.watches.62.watchView:0
debugger.watches.63:# org.netbeans.api.debugger.Watch
debugger.watches.63.expression:"string_queue"
debugger.watches.63.watchFormat:"userselordefault"
debugger.watches.63.watchView:0
debugger.watches.64:# org.netbeans.api.debugger.Watch
debugger.watches.64.expression:"g_transmission_data"
debugger.watches.64.watchFormat:"userselordefault"
debugger.watches.64.watchView:0
debugger.watches.65:# org.netbeans.api.debugger.Watch
debugger.watches.65.expression:"g_transmission_data"
debugger.watches.65.watchFormat:"userselordefault"
debugger.watches.65.watchView:0
debugger.watches.66:# org.netbeans.api.debugger.Watch
debugger.watches.66.expression:"g_transmission_data"
debugger.watches.66.watchFormat:"userselordefault"
debugger.watches.66.watchView:0
debugger.watches.67:# org.netbeans.api.debugger.Watch
debugger.watches.67.expression:"g_transmission_data"
debugger.watches.67.watchFormat:"userselordefault"
debugger.watches.67.watchView:0
debugger.watches.68:# org.netbeans.api.debugger.Watch
debugger.watches.68.expression:"g_transmission_data"
debugger.watches.68.watchFormat:"userselordefault"
debugger.watches.68.watchView:0
debugger.watches.69:# org.netbeans.api.debugger.Watch
debugger.watches.69.expression:"g_transmission_data"
debugger.watches.69.watchFormat:"userselordefault"
debugger.watches.69.watchView:0
debugger.watches.7:# org.netbeans.api.debugger.Watch
debugger.watches.7.expression:"g_pulse_lengths"
debugger.watches.7.watchFormat:"userselordefault"
debugger.watches.7.watchView:0
debugger.watches.70:# org.netbeans.api.debugger.Watch
debugger.watches.70.expression:"g_transmission_data"
debugger.watches.70.watchFormat:"userselordefault"
debugger.watches.70.watchView:0
debugger.watches.71:# org.netbeans.api.debugger.Watch
debugger.watches.71.expression:"g_transmission_data"
debugger.watches.71.watchFormat:"userselordefault"
debugger.watches.71.watchView:0
debugger.watches.8:# org.netbeans.api.debugger.Watch
debugger.watches.8.expression:"g_gap_lengths"
debugger.watches.8.watchFormat:"userselordefault"
debugger.watches.8.watchView:0
debugger.watches.9:# org.netbeans.api.debugger.Watch
debugger.watches.9.expression:"MAX_PULSE_LENGTH_MOD_CYCLES_eval"
debugger.watches.9.watchFormat:"userselordefault"
debugger.watches.9.watchView:0
debugger.watches.array_type:org.netbeans.api.debugger.Watch
debugger.watches.length:64
