Partlist

Exported from transceiver_and_pulse_generators.sch at 11/9/2018 4:00 PM

EAGLE Version 9.1.3 Copyright (c) 1988-2018 Autodesk, Inc.

Assembly variant: 

Part      Value           Device          Package       Library       Sheet

C1        10nf            C-USC0603       C0603         resistor      2
C2        0.1uf           C-USC0603       C0603         resistor      1
C3        1uf             C-USC0603       C0603         resistor      2
C4        0.1uf           C-USC0603       C0603         resistor      1
C5        0.1uf           C-USC0603       C0603         resistor      1
C6        1uf             C-USC0603       C0603         resistor      1
C8        10nf            C-USC0603       C0603         resistor      2
C9        1uf             C-USC0603       C0603         resistor      2
DZ1       LB10            LB10            LB10          led           1
DZ2       LB10            LB10            LB10          led           1
IR_LED                    LED5MM          LED5MM        led           1
JP1                       PINHD-1X6       1X06          pinhead       1
JP2                       PINHD-1X6       1X06          pinhead       1
LED1                      LED5MM          LED5MM        led           2
LED2                      LED5MM          LED5MM        led           2
MAIN_ICSP                 PINHD-1X6       1X06          pinhead       1
MAIN_MCU  PIC16F1615-X/SL PIC16F1615-X/SL SOIC14_SL     pic16f1615_SL 1
R1        200k            R-US_R0603      R0603         resistor      2
R2        200k            R-US_R0603      R0603         resistor      2
R3        10k             R-US_R0603      R0603         resistor      1
R4        0               R-US_R0603      R0603         resistor      2
R5        0               R-US_R0603      R0603         resistor      2
R6        330             R-US_R0603      R0603         resistor      1
R8        3.3k            R-US_R0603      R0603         resistor      1
R9        100k            R-US_R0603      R0603         resistor      1
R10       3.3k            R-US_R0603      R0603         resistor      1
R11       3.3k            R-US_R0603      R0603         resistor      1
R12       10k             R-US_R0603      R0603         resistor      1
TESTPAD1                  SMD2            SMD1,27-2,54  wirepad       1
TESTPAD2                  SMD2            SMD1,27-2,54  wirepad       1
TIMER1    NE556D          NE556D          SO14          linear        2
U$1       TSOP131XX       TSOP131XX       TSOP13XXX     tsop          1
U$2       TSOP131XX       TSOP131XX       TSOP13XXX     tsop          1
U$3       TSOP131XX       TSOP131XX       TSOP13XXX     tsop          1
U$4       IS31FL3236      IS31FL3236      IS31FL3236    issi          1
U$5       LTST-C19HE1WT   LTST-C19HE1WT   LTST-C19HE1WT liteon        1
U$6       LTST-C19HE1WT   LTST-C19HE1WT   LTST-C19HE1WT liteon        1
U$7       LTST-C19HE1WT   LTST-C19HE1WT   LTST-C19HE1WT liteon        1
U$8       LTST-C19HE1WT   LTST-C19HE1WT   LTST-C19HE1WT liteon        1
U$9       LTST-C19HE1WT   LTST-C19HE1WT   LTST-C19HE1WT liteon        1
XCVR_ICSP                 PINHD-1X6       1X06          pinhead       1
XCVR_MCU  PIC16F1615-X/SL PIC16F1615-X/SL SOIC14_SL     pic16f1615_SL 1
