EAGLE AutoRouter Statistics:

Job           : C:/Users/chris/Documents/EAGLE/projects/Laser Tag/transceiver_and_pulse_generators.brd

Start at      : 01:35:38 (10/10/2018)
End at        : 01:37:18 (10/10/2018)
Elapsed time  : 00:01:29

Signals       :    71   RoutingGrid: 25 mil  Layers: 2
Connections   :   158   predefined:  110 ( 0 Vias )

Router memory :   88920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:01:28
Number of Ripups  :         0        19         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         5        46        46        46        46        46
Vias              :         0        80        45        36        32        30
Resolution        :    72.8 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 
