EAGLE AutoRouter Statistics:

Job           : C:/Users/chris/Documents/EAGLE/projects/Laser Tag/transceiver_and_pulse_generators.brd

Start at      : 01:35:38 (10/10/2018)
End at        : 01:37:32 (10/10/2018)
Elapsed time  : 00:00:14

Signals       :    71   RoutingGrid: 6 mil  Layers: 2
Connections   :   158   predefined:  110 ( 0 Vias )

Router memory :   1398400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :        18        48        48        48        48        48
Vias              :         0        23        24        22        21        19
Resolution        :    81.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
