EAGLE AutoRouter Statistics:

Job           : C:/Users/chris/Documents/EAGLE/projects/Laser Tag/transceiver_and_pulse_generators.brd

Start at      : 01:35:38 (10/10/2018)
End at        : 01:37:18 (10/10/2018)
Elapsed time  : 00:01:29

Signals       :    71   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   158   predefined:  110 ( 0 Vias )

Router memory :   333040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:01:27
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         4        47        47        47        47        47
Vias              :         0        79        38        27        24        24
Resolution        :    72.2 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 
