csm.localhost.autoGenerated.0=true
csm.localhost.autoGenerated.1=true
csm.localhost.autoGenerated.2=true
csm.localhost.defaultSet0=true
csm.localhost.defaultSet1=false
csm.localhost.defaultSet2=false
csm.localhost.noOfRemovedSets=0
csm.localhost.noOfSets=3
csm.localhost.noOfTools.0=5
csm.localhost.noOfTools.1=4
csm.localhost.noOfTools.2=4
csm.localhost.setDirectory.0=C:\\Program Files (x86)\\Microchip\\xc8\\v2.00\\bin
csm.localhost.setDirectory.1=C:\\Program Files (x86)\\Microchip\\MPLABX\\v5.00\\mpasmx
csm.localhost.setDirectory.2=C:\\Program Files (x86)\\Microchip\\MPLABX\\v5.05\\mpasmx
csm.localhost.setFlavor.0=XC8
csm.localhost.setFlavor.1=MPASMWIN
csm.localhost.setFlavor.2=MPASMWIN
csm.localhost.setPlatform.=3
csm.localhost.setVersion.0=2.00
csm.localhost.setVersion.1=5.77
csm.localhost.setVersion.2=5.81
csm.localhost.toolFlavor.0.0=XC8
csm.localhost.toolFlavor.0.1=XC8
csm.localhost.toolFlavor.0.2=XC8
csm.localhost.toolFlavor.0.3=XC8
csm.localhost.toolFlavor.0.4=XC8
csm.localhost.toolFlavor.1.0=MPASMWIN
csm.localhost.toolFlavor.1.1=MPASMWIN
csm.localhost.toolFlavor.1.2=MPASMWIN
csm.localhost.toolFlavor.1.3=MPASMWIN
csm.localhost.toolFlavor.2.0=MPASMWIN
csm.localhost.toolFlavor.2.1=MPASMWIN
csm.localhost.toolFlavor.2.2=MPASMWIN
csm.localhost.toolFlavor.2.3=MPASMWIN
csm.localhost.toolKind.0.0=4
csm.localhost.toolKind.0.1=0
csm.localhost.toolKind.0.2=9
csm.localhost.toolKind.0.3=10
csm.localhost.toolKind.0.4=5
csm.localhost.toolKind.1.0=4
csm.localhost.toolKind.1.1=9
csm.localhost.toolKind.1.2=10
csm.localhost.toolKind.1.3=5
csm.localhost.toolKind.2.0=4
csm.localhost.toolKind.2.1=9
csm.localhost.toolKind.2.2=10
csm.localhost.toolKind.2.3=5
csm.localhost.toolPath.0.0=C:\\Program Files (x86)\\Microchip\\xc8\\v2.00\\bin\\xc8-cc.exe
csm.localhost.toolPath.0.1=C:\\Program Files (x86)\\Microchip\\xc8\\v2.00\\bin\\xc8-cc.exe
csm.localhost.toolPath.0.2=C:\\Program Files (x86)\\Microchip\\xc8\\v2.00\\bin\\xc8-cc.exe
csm.localhost.toolPath.0.3=C:\\Program Files (x86)\\Microchip\\xc8\\v2.00\\bin\\xc8-ar.exe
csm.localhost.toolPath.0.4=make
csm.localhost.toolPath.1.0=C:\\Program Files (x86)\\Microchip\\MPLABX\\v5.00\\mpasmx\\mpasmx.exe
csm.localhost.toolPath.1.1=C:\\Program Files (x86)\\Microchip\\MPLABX\\v5.00\\mpasmx\\mplink.exe
csm.localhost.toolPath.1.2=C:\\Program Files (x86)\\Microchip\\MPLABX\\v5.00\\mpasmx\\mplib.exe
csm.localhost.toolPath.1.3=make
csm.localhost.toolPath.2.0=C:\\Program Files (x86)\\Microchip\\MPLABX\\v5.05\\mpasmx\\mpasmx.exe
csm.localhost.toolPath.2.1=C:\\Program Files (x86)\\Microchip\\MPLABX\\v5.05\\mpasmx\\mplink.exe
csm.localhost.toolPath.2.2=C:\\Program Files (x86)\\Microchip\\MPLABX\\v5.05\\mpasmx\\mplib.exe
csm.localhost.toolPath.2.3=make
csm.localhost.toolVersion.0.0=2.00
csm.localhost.toolVersion.0.1=2.00
csm.localhost.toolVersion.0.2=2.00
csm.localhost.toolVersion.0.3=
csm.localhost.toolVersion.0.4=
csm.localhost.toolVersion.1.0=5.77
csm.localhost.toolVersion.1.1=5.08
csm.localhost.toolVersion.1.2=5.08
csm.localhost.toolVersion.1.3=
csm.localhost.toolVersion.2.0=5.81
csm.localhost.toolVersion.2.1=5.09
csm.localhost.toolVersion.2.2=5.09
csm.localhost.toolVersion.2.3=
csm.version=1.1
www.microchip.com/rss/Recent-MPLABXSoftware.xml=Tue, 01 Jan 2019 03:03:12 GMT
