*queue.storage.viewformat=hexidecimal
*string_queue.byte_queue.storage.viewformat=hexidecimal
*string_queue.string_end_flags.storage.viewformat=hexidecimal
__pbssCOMMON.usersize=1
_transmitPacketAsync.usersize=2
bit_count.viewformat=decimal
bit_index.viewformat=decimal
data.viewformat=ascii
data_length_out.viewformat=hexidecimal
data_out.viewformat=hexidecimal
g_gaps_received.viewformat=decimal
g_gaps_received[0].viewformat=decimal
g_gaps_received[1].viewformat=decimal
g_gaps_received[2].viewformat=decimal
g_gaps_received[3].viewformat=decimal
g_gaps_received[4].viewformat=decimal
g_gaps_received[5].viewformat=decimal
g_gaps_received[6].viewformat=decimal
g_gaps_received[7].viewformat=decimal
g_gaps_received[8].viewformat=decimal
g_gaps_received[9].viewformat=decimal
g_outgoing_message_queue.byte_queue.storage.viewformat=hexidecimal
g_outgoing_message_queue.string_end_flags.storage.viewformat=hexidecimal
g_periods_received.viewformat=decimal
g_periods_received[0].viewformat=decimal
g_periods_received[1].viewformat=decimal
g_periods_received[2].viewformat=decimal
g_periods_received[3].viewformat=decimal
g_periods_received[4].viewformat=decimal
g_periods_received[5].viewformat=decimal
g_periods_received[6].viewformat=decimal
g_periods_received[7].viewformat=decimal
g_periods_received[8].viewformat=decimal
g_periods_received[9].viewformat=decimal
g_pulses_received.viewformat=decimal
g_pulses_received[0].viewformat=decimal
g_pulses_received[10].viewformat=decimal
g_pulses_received[1].viewformat=decimal
g_pulses_received[2].viewformat=decimal
g_pulses_received[3].viewformat=decimal
g_pulses_received[4].viewformat=decimal
g_pulses_received[5].viewformat=decimal
g_pulses_received[6].viewformat=decimal
g_pulses_received[7].viewformat=decimal
g_pulses_received[8].viewformat=decimal
g_pulses_received[9].viewformat=decimal
g_shot_enable_ms_count.viewformat=decimal
gap_cycles.viewformat=decimal
gap_length.viewformat=decimal
gap_us.viewformat=decimal
INTE.usersize=1
LATA2.usersize=1
LC1EN.usersize=1
one_cycles.viewformat=decimal
ONE_PERIOD_LOWER_LENGTH_TMR1_CYCLESt.viewformat=decimal
ONE_PERIOD_UPPER_LENGTH_TMR1_CYCLESt.viewformat=decimal
ONE_PULSE_LENGTH_TMR1_CYCLESt.viewformat=decimal
one_us.viewformat=decimal
partial_string.viewformat=hexidecimal
period.viewformat=decimal
player_id.viewformat=binary
PULSE_GAP_LENGTH_TMR1_CYCLESt.viewformat=decimal
pulse_length.viewformat=decimal
pulse_width.viewformat=decimal
PWM3EN.usersize=1
randRaw.viewformat=decimal
SMT1IE.usersize=1
SMT1PWAIE.usersize=1
SMT1PWAIF.usersize=1
SSP1IF.usersize=1
test_1.viewformat=decimal
test_2.viewformat=decimal
test_3.viewformat=decimal
test_4.viewformat=decimal
test_5.viewformat=decimal
test_6.viewformat=decimal
test_mod_period.viewformat=decimal
test_tmr2_period.viewformat=decimal
TMR0IF.usersize=1
transmission_data_index.viewformat=decimal
TRISA3.usersize=1
TRISC4.usersize=1
zero_cycles.viewformat=decimal
ZERO_PERIOD_LOWER_LENGTH_TMR1_CYCLESt.viewformat=decimal
ZERO_PERIOD_UPPER_LENGTH_TMR1_CYCLESt.viewformat=decimal
ZERO_PULSE_LENGTH_TMR1_CYCLESt.viewformat=decimal
zero_us.viewformat=decimal
